api/proto/v1/balance.proto

syntax = "proto3";
package v1;

message GetBalanceRequest {
    string account_uuid = 1;
}

message GetBalanceResponse {
    double balance = 1;
    string currency = 2;
}

message UpdateBalanceRequest {
    string account_uuid = 1;
    double balance = 2;
    string currency = 3;
}

message UpdateBalanceResponse {
    double balance = 1;
    string currency = 2;
}

service BalanceService {
    rpc GetBalance(GetBalanceRequest) returns(GetBalanceResponse);
    rpc UpdateBalance(UpdateBalanceRequest) returns(UpdateBalanceResponse);
}