api/proto/v1/transaction.proto

syntax = "proto3";
package v1;

import "google/protobuf/timestamp.proto";

message ListTransactionRequest {
    string account_uuid = 1;
}

message ListTransactionResponse {
    message Transaction {
        string transaction_uuid = 1;
        google.protobuf.Timestamp timestamp = 2;
        string note = 3;
        double amount = 4;
        string currency = 5;
    }

    repeated Transaction transaction = 1;
}

message TransactionRequest {
    string account_dest_uuid = 1;
    string account_src_uuid = 2;
    string note = 3;
    double amount = 4;
    string currency = 5;
}

message TransactionResponse {
    string transaction_uuid = 1;
}

message UpdateTransactionRequest {
    string transaction_uuid = 1;
    string note = 2;
}

message UpdateTransactionResponse {
}

service TransactionService {
    rpc ListTransaction(ListTransactionRequest) returns(ListTransactionResponse);
    rpc Transaction(TransactionRequest) returns(TransactionResponse);
    rpc UpdateTransaction(UpdateTransactionRequest) returns(UpdateTransactionResponse);
}